server.port=8761

#id eureka server
spring.application.name=planner-server

#??? ?????????? ????? properties
spring.config.import=configserver:http://localhost:8888

# ?????????? ?????? ?????, ?.?. ?? ??? ?? ????? ????????? ? ???????? ????????????
# ????? ???????? ??? ??? ?????????, ? ?? ???????? ? ??????, ????? ??? ?????? ????? ?????? ????????????????
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
