# planner_microservices

./: README.md  pom.xml
planner_config/: pom.xml
planner_config/src/main/java/ru/zubov/planner_config/: PlannerConfigApplication.java
planner_config/src/main/resources/: application.properties
planner_config/src/test/java/ru/zubov/planner_config/: PlannerConfigApplicationTests.java
planner_entity/: pom.xml
planner_entity/src/main/java/ru/zubov/planner_entity/: PlannerEntityApplication.java
planner_entity/src/main/resources/: application.properties
planner_entity/src/test/java/ru/zubov/planner_entity/: PlannerEntityApplicationTests.java
planner_gateway/: pom.xml
planner_gateway/src/main/java/ru/zubov/planner_gateway/: PlannerGatewayApplication.java
planner_gateway/src/main/resources/: application.properties
planner_gateway/src/test/java/ru/zubov/planner_gateway/: PlannerGatewayApplicationTests.java
planner_server/: pom.xml
planner_server/src/main/java/ru/zubov/: PlannerServerApplication.java
planner_server/src/main/resources/: application.properties
planner_server/src/test/java/ru/zubov/planner_server/: PlannerServerApplicationTests.java
planner_task/: pom.xml
planner_task/src/main/java/ru/zubov/planner_task/: KafkaConsumerConfig.java  PlannerTaskApplication.java
planner_task/src/main/resources/: application.properties
planner_task/src/test/java/ru/zubov/planner_task/: PlannerTaskApplicationTests.java
planner_user/: pom.xml
planner_user/src/main/java/ru/zubov/planner_user/: PlannerUserApplication.java
planner_user/src/main/resources/: application.properties
planner_utils/: pom.xml
planner_utils/src/main/java/ru/zubov/utils/aop/: LoggingAspect.java
planner_utils/src/main/resources/: application.properties
(+41 files in other folders)
