<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.zubov</groupId>
    <artifactId>spring-micro-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bom</name>
    <description>spring-micro-demo</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>planner_task</module>
        <module>planner_entity</module>
        <module>planner_utils</module>
        <module>planner_gateway</module>
        <module>planner_server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.zubov</groupId>
                <artifactId>planner_entity</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.zubov</groupId>
                <artifactId>planner_task</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.zubov</groupId>
                <artifactId>planner_utils</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
