spring.application.name=planner-user

#для считывания своих properties
spring.config.import=configserver:http://localhost:8888

#Имя профайла
spring.profiles.active=micro, user, logging

#Чтобы всегда добавлялся текст ошибки в response
server.error.include-message=always

feign.circuitbreaker.enabled=true
