spring.application.name=planner-user

#для считывания своих properties
spring.config.import=configserver:http://localhost:8888

#Имя профайла
spring.profiles.active=micro, user, logging

#Вынести в общий ресурс
user.base.url = http://localhost:8765/planner-user/user
