#id eureka server
spring.application.name=planner-task

#для считывания своих properties
spring.config.import=configserver:http://localhost:8888

#Имя профайла
spring.profiles.active=micro, task, logging

user.base.url = http://localhost:8765/planner-user/user

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
